<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reen</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <section class="py-2 border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav text-color top-icon">
                            <li class="me-3"><i class="fa-regular fa-envelope"></i> info@reen.com</li>
                            <li class="border-end"><i class="fa-solid fa-mobile-screen-button"></i> +00 (123) 456 78 90</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav float-end">
                            <li class="me-3"><a href=""><i class="fa-brands fa-facebook-f  text-color"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-google-plus-g text-color"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-twitter text-color"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-pinterest-p text-color"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-behance text-color"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-dribbble text-color"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-expand-md navbar-light bg-light py-3">
            <div class="container">
                <a href="" class="navbar-brand">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="navbar-nav mx-auto main-menu">
                    <li><a href="" class="nav-link">Home</a></li>
                    <li><a href="" class="nav-link">Portfolio</a></li>
                    <li><a href="" class="nav-link">Blog</a></li>
                    <li><a href="" class="nav-link">Pages</a></li>
                    <li><a href="" class="nav-link">Features</a></li>
                    <li><a href="" class="nav-link">Mega Menu</a></li>
                    <li><a href="" class="nav-link">Contact</a></li>
                </ul>
                <ul class="nav">
                    <li class="float-end"><a href=""><i class="fa-solid fa-magnifying-glass text-dark"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section class="banner-section">
        <div class="container-fluid h-100">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card card-body text-center my-5 pt-5 bg-transparent border-0 top-25">
                        <h3 class="text-white fw-bold mt-5 display-2 text-uppercase">Made for Designers</h3>
                        <p class="banner-des mt-1 fs-4 mb-5">Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
                        <div>
                            <a href="" class="btn-style">Get started now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="activity py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="display-4 fw-semibold text-color">Beautiful. Clean. Responsive.</h1>
                    <p class="fs-5 text-color">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-4">
                    <div class="card card-body border-0">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fa-regular fa-heart activite-icon"></i>
                            </div>
                            <div class="col-md-9">
                                <h3 class="text-color fs-4 fw-semibold">Passion</h3>
                                <p class="text-color fs-6 pt-3">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-body border-0">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fa-regular fa-lightbulb activite-icon"></i>
                            </div>
                            <div class="col-md-9">
                                <h3 class="text-color fs-4 fw-semibold">Creativity</h3>
                                <p class="text-color fs-6 pt-3">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-body border-0">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fa-regular fa-star activite-icon"></i>
                            </div>
                            <div class="col-md-9">
                                <h3 class="text-color fs-4 fw-semibold">Quality</h3>
                                <p class="text-color fs-6 pt-3">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-work py-5 bg-ash">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="display-4 fw-semibold text-color">Check out our latest works</h1>
                    <p class="fs-5 text-color">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/work02.jpg" alt="">
                        <div class="card-body text-center">
                            <h3 class="text-color fs-5">Grand Motel gets an identity brushup</h3>
                            <p class="text-color">Identity</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/work08.jpg" alt="">
                        <div class="card-body text-center">
                            <h3 class="text-color fs-5">Grand Motel gets an identity brushup</h3>
                            <p class="text-color">Identity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--slider-->
    <section class="py-1 px-5 bg-ash">
        <div class="carousel slide" id="carouselSlider" data-bs-ride="carousel" data-bs-interval="2000">
            <!--slider carousel indicator button-->
            <div class="carousel-indicators">
                <button type="button" class="active " data-bs-slide-to="0" data-bs-target="#carouselSlider"></button>
                <button type="button"  data-bs-slide-to="1" data-bs-target="#carouselSlider"></button>
                <button type="button" data-bs-slide-to="2" data-bs-target="#carouselSlider"></button>
            </div>
            <!--slider carousel inner-->
            <div class="carousel-inner">
                <div class="carousel-item active mb-10">
                    <div class="col-md-12 px-5 mx-auto">
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work16.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work09.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work07.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work04.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item mb-10">
                    <div class="col-md-12 px-5">
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work16.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work09.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work07.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work04.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item mb-10">
                    <div class="col-md-12 px-5">
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work16.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work09.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work07.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                        <div class="col-md-3 px-3 float-end">
                            <div class="card-body">
                                <img src="img/work04.jpg" alt="" style="height: 100%; width: 100%;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            &lt;!&ndash;slider carousel Control button&ndash;&gt;-->
<!--            <div class="carousel-control">-->
<!--                <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselSlider">-->
<!--                    <span class="carousel-control-prev-icon"></span>-->
<!--                </button>-->
<!--                <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselSlider">-->
<!--                    <span class="carousel-control-next-icon"></span>-->
<!--                </button>-->
<!--            </div>-->
        </div>
    </section>




    <section class="work-with-us py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <h1 class="display-4 fw-semibold text-color">Want to work with us?</h1>
                    <p class="fs-5 text-color">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                </div>
                <div class="text-center py-5">
                    <a href="" class="btn-style-sm text-uppercase">Get in touch</a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <section class="footer-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h5 class="text-white">WHO WE ARE</h5>
                        <img src="img/logo-white.svg" alt="" height="30">
                        <p class="footer-color pt-4 footer-text-size">Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                        <p class="footer-color pt-3 footer-text-size">More about us</p>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-white">LATEST WORKS</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card border-0 rounded-0">
                                    <img src="img/work02.jpg" alt="" height="100">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0 rounded-0">
                                    <img src="img/work04.jpg" alt="" height="100">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card border-0 rounded-0">
                                    <img src="img/work07.jpg" alt="" height="100">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0 rounded-0">
                                    <img src="img/work01.jpg" alt="" height="100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-white">GET IN TOUCH</h5>
                        <p class="footer-color pt-4 footer-text-size">Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
                        <ul class="nav di">
                            <li class=" list-item footer-color footer-text-size"><i class="fa-solid fa-location-dot footer-color"></i> 84 Street, City, State 24813</li>
                            <li class=" list-item footer-color footer-text-size"><i class="fa-solid fa-mobile-screen-button"></i> +00 (123) 456 78 90</li>
                            <li class=" list-item footer-color footer-text-size"><i class="fa-solid fa-envelope"></i> sarkermajid@.com</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5 class="text-white">FREE UPDATES</h5>
                        <p class="footer-color pt-4 footer-text-size">Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                        <ul class="nav di">
                            <li class=" list-item footer-color footer-text-size"><i class="fa-solid fa-location-dot footer-color"></i> 84 Street, City, State 24813</li>
                            <li class=" list-item footer-color footer-text-size"><i class="fa-solid fa-mobile-screen-button"></i> +00 (123) 456 78 90</li>
                            <li class=" list-item footer-color footer-text-size"><i class="fa-solid fa-envelope"></i> sarkermajid@.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p class="footer-color">© 2019 REEN. All rights reserved.</p>
                    </div>
                    <div class="col-md-9">
                        <ul class="nav ms-5">
                            <li><a href="" class=" me-2 footer-color text-decoration-none">Home</a></li>
                            <li><a href="" class=" me-2 footer-color text-decoration-none">Portfolio</a></li>
                            <li><a href="" class=" me-2 footer-color text-decoration-none">Blog</a></li>
                            <li><a href="" class=" me-2 footer-color text-decoration-none">About</a></li>
                            <li><a href="" class=" me-2 footer-color text-decoration-none">Service</a></li>
                            <li><a href="" class=" me-2 footer-color text-decoration-none">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>



    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
</body>
</html>