*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-color{
    background-color: #506A85;
}
.text-color {
    color: #506A85;
}
.top-icon {
    font-size: 15px;
}
.main-menu li {
    font-size: 20px;
    font-weight: 700;
    padding: 0 5px ;
}
.main-menu li a {
    color: #506A85;;
}
.banner-section{
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 700px;
    width: 100%;
}
.banner-des {
    color: #A8B5BE;
}
.btn-style{
    background-color: #00BC9C;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
.btn-style:hover{
    background-color: #17A78B;
    color: white;
}

.activite-icon {
    font-size: 70px;
    color: #00BC9C;
}
.btn-style-sm{
    background-color: #00BC9C;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}
.btn-style-sm:hover{
    background-color: #17A78B;
    color: white;
}
.footer-top{
    background-color: #2F4052;
}
.footer-text-size{
    font-size: 14px;
}
.footer-bottom{
    background-color: #283645;
}
.footer-color{
    color: #a3b1bf;
}
.carousel-indicators [data-bs-target]{
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

.mb-10 {
    margin-bottom: 6rem !important;
}

.bg-ash{
    background-color: #e5e9ee;
}
