<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--MENU BAR-->
<nav class="navbar navbar-expand-md bg-white shadow">
    <div class="container">
        <a href="" class="navbar-brand text-uppercase" style="color: #ffaa23">Classic</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="mainMenu">
            <ul class="navbar-nav ms-auto">
                <li><button type="button" class="btn btn-classic" data-bs-toggle="modal" data-bs-target="#mainModal">Home</button></li>
                <li><a href="" class="nav-link">About</a></li>
                <li><a href="" class="nav-link">Blog</a></li>
                <li><a href="" class="nav-link">Contact</a></li>
<!--                <li><a href="#mainModal" class="nav-link" data-bs-toggle="modal">Login</a></li>-->
            </ul>
        </div>
    </div>
</nav>

<!--slider-->
<div class="carousel slide" id="carouselSlider" data-bs-ride="carousel" data-bs-interval="2000">
    <!--slider carousel indicator button-->
    <div class="carousel-indicators">
        <button type="button" class="active" data-bs-slide-to="0" data-bs-target="#carouselSlider"></button>
    </div>
    <!--slider carousel inner-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/slider1.PNG" alt="" class="w-100 h-500"/>
<!--            <div class="carousel-caption my-caption">-->
<!--                <h2 class="text-info">Hello Bangladesh</h2>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eius, eos ex id ipsum modi officiis pariatur.</p>-->
<!--                <a href="" class="btn btn-success">View more...</a>-->
<!--            </div>-->
        </div>
    </div>
    <!--slider carousel Control button-->
    <div class="carousel-control">
        <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselSlider">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselSlider">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</div>


<section class="py-5">
    <div class="container">
        <div class="row">
            <h1 align="center" style="color: #ffaa23">Introduction</h1>
            <h3 align="center" class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur consectetur dolor, dolorem earum expedita facilis fugiat itaqu</h3>
        </div>
    </div>
</section>

<!--&lt;!&ndash;1 Card Box header&ndash;&gt;-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="card" style="width: 100%">-->
<!--                    <div class="card-header">-->
<!--                        <h3>This is a Header</h3>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur consectetur dolor, dolorem earum expedita facilis fugiat itaqu</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success float-end">Read more</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--&lt;!&ndash;3 card box&ndash;&gt;-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-3">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2>Hello Bangladesh</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur cum enim eos eum explicabo id iste molestiae quod quos, reiciendis temporibus totam, vitae, voluptates? Non possimus quae tenetur?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success float-end">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="col-md-3 col-sm-6">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2>Hello BITM</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur cum enim eos eum explicabo id iste molestiae quod quos, reiciendis temporibus totam, vitae, voluptates? Non possimus quae tenetur?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success float-end">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="col-md-3 col-sm-6">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2>Hello BASIS</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur cum enim eos eum explicabo id iste molestiae quod quos, reiciendis temporibus totam, vitae, voluptates? Non possimus quae tenetur?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success float-end">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="col-md-3 col-sm-6">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2>Hello BASIS</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur cum enim eos eum explicabo id iste molestiae quod quos, reiciendis temporibus totam, vitae, voluptates? Non possimus quae tenetur?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success float-end">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--3 Card box with images-->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img src="img/pic4.PNG" alt="" class="card-img-top img-fluid h-200"/>
                    <div class="card-body">
                        <h1 style="color: #ffaa23">Lorem#</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium distinctio earum, illum obcaecati quisquam recusandae rem unde. A asperiores deleniti excepturi, neque nulla quis repellendus sed. A blanditiis odit veritatis.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-classic">click me</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                    <img src="img/pic2.PNG" alt="" class="card-img-top img-fluid h-200"/>
                    <div class="card-body">
                        <h1 style="color: #ffaa23">Lorem 2#</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium distinctio earum, illum obcaecati quisquam recusandae rem unde. A asperiores deleniti excepturi, neque nulla quis repellendus sed. A blanditiis odit veritatis.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-classic">click me</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                    <img src="img/pic3.PNG" alt="" class="card-img-top img-fluid h-200"/>
                    <div class="card-body">
                        <h1 style="color: #ffaa23">Lorem 3#</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium distinctio earum, illum obcaecati quisquam recusandae rem unde. A asperiores deleniti excepturi, neque nulla quis repellendus sed. A blanditiis odit veritatis.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-classic">click me</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="card">
                    <img src="img/pic4.PNG" alt="" class="card-img-top img-fluid h-200"/>
                    <div class="card-body">
                        <h1 style="color: #ffaa23">Lorem 4#</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium distinctio earum, illum obcaecati quisquam recusandae rem unde. A asperiores deleniti excepturi, neque nulla quis repellendus sed. A blanditiis odit veritatis.</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-classic">click me</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--&lt;!&ndash;5 Card box&ndash;&gt;-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2 class="card-title">Card header</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet atque deleniti doloribus enim, ipsa laudantium libero magnam nisi, nobis nostrum nulla numquam obcaecati optio sint sit vel voluptatibus?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer d-flex">-->
<!--                        <button type="button" class="btn btn-success mx-auto">View</button>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--            <div class="col">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2 class="card-title">Card header</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet atque deleniti doloribus enim, ipsa laudantium libero magnam nisi, nobis nostrum nulla numquam obcaecati optio sint sit vel voluptatibus?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer d-flex">-->
<!--                        <button type="button" class="btn btn-success mx-auto">View</button>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--            <div class="col">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2 class="card-title">Card header</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet atque deleniti doloribus enim, ipsa laudantium libero magnam nisi, nobis nostrum nulla numquam obcaecati optio sint sit vel voluptatibus?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer d-flex">-->
<!--                        <button type="button" class="btn btn-success mx-auto">View</button>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--            <div class="col">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2 class="card-title">Card header</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet atque deleniti doloribus enim, ipsa laudantium libero magnam nisi, nobis nostrum nulla numquam obcaecati optio sint sit vel voluptatibus?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer d-flex">-->
<!--                        <button type="button" class="btn btn-success mx-auto">View</button>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--            <div class="col">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h2 class="card-title">Card header</h2>-->
<!--                    </div>-->
<!--                    <div class="card-body">-->
<!--                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias amet atque deleniti doloribus enim, ipsa laudantium libero magnam nisi, nobis nostrum nulla numquam obcaecati optio sint sit vel voluptatibus?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer d-flex">-->
<!--                        <button type="button" class="btn btn-success mx-auto">View</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--&lt;!&ndash;horizontal 2 Card box&ndash;&gt;-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-6">-->
<!--                <div class="card">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-5">-->
<!--                            <img src="images/img3.jpg" alt="" class="img-fluid rounded-start w-100 h-100"/>-->
<!--                        </div>-->
<!--                        <div class="col-md-7">-->
<!--                            <div class="card-body">-->
<!--                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at, consequatur dolore doloribus ea eligendi illo iusto nobis possimus praesentium quidem quo repellendus sint soluta sunt suscipit, temporibus veritatis voluptate!</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-6">-->
<!--                <div class="card">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-5">-->
<!--                            <img src="images/img5.jpg" alt="" class="img-fluid rounded-start w-100 h-100"/>-->
<!--                        </div>-->
<!--                        <div class="col-md-7">-->
<!--                            <div class="card-body">-->
<!--                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at, consequatur dolore doloribus ea eligendi illo iusto nobis possimus praesentium quidem quo repellendus sint soluta sunt suscipit, temporibus veritatis voluptate!</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--&lt;!&ndash; 3 Card box Group and Different colour&ndash;&gt;-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-12">-->
<!--                <div class="card-group">-->
<!--                    <div class="card text-bg-danger">-->
<!--                        <div class="card-header">-->
<!--                            <h3>Header one</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores atque corporis doloremque ducimus eius fugiat iure minus nesciunt placeat, similique totam vel? Corporis illum nihil officiis sunt tempora?</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card text-bg-success">-->
<!--                        <div class="card-header">-->
<!--                            <h3>Header two</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores atque corporis doloremque ducimus eius fugiat iure minus nesciunt placeat, similique totam vel? Corporis illum nihil officiis sunt tempora?</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card text-bg-warning">-->
<!--                        <div class="card-header">-->
<!--                            <h3>Header three</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores atque corporis doloremque ducimus eius fugiat iure minus nesciunt placeat, similique totam vel? Corporis illum nihil officiis sunt tempora?</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--modal pop-up form for Login button-->
<div class="modal fade" data-bs-backdrop="static" id="mainModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Sign In</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda dicta error nesciunt nostrum, omnis provident quam recusandae reprehenderit tempore! Impedit nisi perspiciatis temporibus. Debitis laudantium non nulla quae repellat.</p>
            </div>
            <div class="modal-footer">
                <p>Not registered? To register</p>
                <a href="" class="btn btn-success">click here</a>
                <a href="" class="btn btn-danger" data-bs-dismiss="modal">close</a>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark">
    <p class="bg-white">Copyright@2022 info tech</p>
</footer>

<script src="js/bootstrap.bundle.js"></script>
</body>
</html>